{% extends "dancing_places/base.html" %}

{% block title %}About{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Find Country Swing</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #FAF3E0; /* Light beige background */
            color: #5A3E2B; /* Dark brown font color */
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .content {
            margin-top: 60px;
            padding: 10px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 36px;
            color: #5A3E2B;
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px; /* Increased margin for better separation */
            text-align: justify;
        }

        @media (max-width: 600px) {
            .content {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<div class="content">
    <h1>About</h1>
    <p>Hey everyone! Welcome to Find Country Swing!</p>
    <p>This website is a tool to help country swing dancers find venues with country music, a good atmosphere, and a dancing crowd.</p>
    <p>My wife and I met at a local dance hall and have shared country swing dancing as a hobby ever since. Swing dancing has become such a large part of our lives that we end up searching for dancing spots any time we travel. Sometimes we travel for the sole purpose of trying out a new place!</p>
    <p>Finding places with a good country swing crowd can be difficult. In the past, our methods have included digging through Google reviews, searching old Facebook posts, and even stalking other dancer's Instagram accounts. I built this website as a solution to that problem.</p>
    <p>I hope this site saves you time and helps you discover new favorite spots!</p>
    <p>Happy Dancing!</p>
</div>
{% endblock %}
