<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My test Project{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #FAF3E0; /* Light beige background */
            color: #5A3E2B; /* Dark brown font color */
            line-height: 50px;
            top: 0;
            overflow: hidden;
        }

        header {
            background-color: #A0522D; /* Sienna brown */
            color: #FAF3E0; /* Light beige font color for contrast */
            box-shadow: 0 2px 4px rgba(90, 62, 43, 0.3); /* Brown shadow */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin: auto;
            overflow: hidden;
        }

        .nav-link {
            color: #FAF3E0; /* Light beige for links */
            text-decoration: none;
            margin: 0 15px;
            font-weight: 600;
        }

        .nav-link:hover {
            color: #D2691E; /* Burnt orange for hover */
        }

        .content {
            margin-top: 60px;
            padding: 10px;
        }

        .explanation p {
            margin-bottom: 16px;
        }

        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }

            .nav-link {
                margin: 10px 0;
            }
        }

        @media (max-width: 600px) {
            .nav-link {
                margin: 10px 15px; /* Increase the margin between links */
            }

            .content {
                padding: 15px;
            }
        }

        @media (max-width: 340px) {
            .nav-link {
                margin: 10px 6px; /* Increase the margin between links */
            }

            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div>
                <a href="{% url 'map' %}" class="nav-link">Map</a>
                <a href="{% url 'about' %}" class="nav-link">About</a>
                <a href="{% url 'add_spot' %}" class="nav-link">Submit A New Place</a>
            </div>
            <!-- Future site for additional header elements (search, login, etc.) -->
        </div>
    </header>
    <div class="content">
        {% block content %}
        <!-- The unique content of each page will go here -->
        {% endblock %}
    </div>
</body>
</html>
