{% extends "dancing_places/base.html" %}

{% block title %}Map{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Places for Country Swing Dancing</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #FAF3E0; /* Light beige background */
            color: #5A3E2B; /* Dark brown font color */
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: #D2691E; /* Burnt orange for links */
            text-decoration: none;
            margin-right: 15px;
            font-size: 16px;
        }

        .map-container {
            flex-grow: 0.6;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: vh 100%; /* Fill entire height */
            text-align: center;
            margin-top: 1px; /* Adjusted to account for fixed header */
            margin: 5px;
            overflow: hidden;
            border: 2px solid #000;
            width: vh 100%; /* Fill entire width */
        }

        .no-locations {
            text-align: center;
            padding: 50px;
        }

        h1 {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto Slab', sans-serif; /* More rustic font */
            background-color: #FAF3E0;
            color: #5A3E2B;
            line-height: 40px;
            top: 0;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                padding: 10px;
            }

            nav a {
                margin: 5px 0; /* Adjust spacing for smaller screens */
            }

            h1 {
                margin: 10px 0;
                font-size: 20px;
            }
        }
    </style>
</head>
<div style="margin-top: 10px;"> <!-- Adjust this margin as necessary -->
    <h1>Best Places for Country Swing Dancing</h1>
    {% if map_html %}
        <div class="map-container">{{ map_html|safe }}</div>
    {% else %}
        <p class="no-locations">No locations to display.</p>
    {% endif %}
</div>
{% endblock %}
